/* ----- Disposition générale ----- */
.App {
  display: flex;               
  min-height: 100vh;          
  margin: 0;
  background-image: url('../public/blurBackground.png'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; 
}
@keyframes smooth-typing {
  from { opacity: 0; transform: translateY(2px); }
  to { opacity: 1; transform: translateY(0); }
}

.streaming-text-chunk {
  animation: smooth-typing 0.2s ease forwards;
}

.typing-indicator {
  display: inline-block;
  animation: blink 0.7s infinite alternate;
  margin-left: 3px;
  color: #4a7bff;
  font-size: 1.2em;
}

@keyframes blink {
  from { opacity: 0.2; }
  to { opacity: 1; }
}

.streaming-message {
  position: relative;
}
.body{
  background-image: url('../public/blurBackground.png');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; 
}


@keyframes cursor-blink {
  from, to { border-right-color: transparent }
  50% { border-right-color: #ffffff; }
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  font-size: 0.9rem;
}

.logout-btn {
  margin-top: 5px;
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

.logout-btn:hover {
  background-color: #d32f2f;
}

/* ----- Panel latéral (sidebar) ----- */
.sidebar-panel {
  display: flex;
  flex-direction: column;
  width: 100%;      
  max-width: 250px;    
  height: 100vh;
  background-color: #1E2136;   
  color: #ffffff;
  overflow-y: auto;          
  transition: max-width 0.3s ease;
}

   .App.panel-collapsed .main-content {
    margin-left: 0;        
  }
  
.sidebar-panel.collapsed {
  max-width: 0;  
  overflow: hidden;
}

/* ----- Contenu principal ----- */
.main-content {
  flex: 1;                     
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease;

}
.message.bot .message-content h1 {
  font-size: 1.6em;
  margin-top: 0.8em;
  margin-bottom: 0.4em;
  font-weight: bold;
}

.message.bot .message-content h2 {
  font-size: 1.4em;
  margin-top: 0.7em;
  margin-bottom: 0.3em;
  font-weight: bold;
}

.message.bot .message-content h3 {
  font-size: 1.2em;
  margin-top: 0.6em;
  margin-bottom: 0.3em;
  font-weight: bold;
}

.message.bot .message-content strong,
.message.bot .message-content b {
  font-weight: 700;
  color: #ffffff;
}

.message.bot .message-content em,
.message.bot .message-content i {
  font-style: italic;
}

.message.bot .message-content ul {
  list-style-type: disc;
  padding-left: 1.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.message.bot .message-content ol {
  list-style-type: decimal;
  padding-left: 1.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.message.bot .message-content blockquote {
  border-left: 3px solid #4a7bff;
  padding-left: 1em;
  margin-left: 0;
  color: #b3b3b3;
}

.message.bot .message-content code {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-family: monospace;
}

.message.bot .message-content pre {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1em;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0.5em 0;
}

.message.bot .message-content a {
  color: #4a7bff;
  text-decoration: underline;
}.message.bot .message-content h1 {
  font-size: 1.6em;
  margin-top: 0.8em;
  margin-bottom: 0.4em;
  font-weight: bold;
}

.message.bot .message-content h2 {
  font-size: 1.4em;
  margin-top: 0.7em;
  margin-bottom: 0.3em;
  font-weight: bold;
}

.message.bot .message-content h3 {
  font-size: 1.2em;
  margin-top: 0.6em;
  margin-bottom: 0.3em;
  font-weight: bold;
}

.message.bot .message-content strong,
.message.bot .message-content b {
  font-weight: 700;
  color: #ffffff;
}

.message.bot .message-content em,
.message.bot .message-content i {
  font-style: italic;
}

.message.bot .message-content ul {
  list-style-type: disc;
  padding-left: 1.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.message.bot .message-content ol {
  list-style-type: decimal;
  padding-left: 1.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.message.bot .message-content blockquote {
  border-left: 3px solid #4a7bff;
  padding-left: 1em;
  margin-left: 0;
  color: #b3b3b3;
}

.message.bot .message-content code {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-family: monospace;
}

.message.bot .message-content pre {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1em;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0.5em 0;
}

.message.bot .message-content a {
  color: #4a7bff;
  text-decoration: underline;
}


.token-limit-warning {
  display: flex;
  justify-content: center;
  margin: 15px 0;
  padding: 10px;
  background-color: rgba(255, 193, 7, 0.1);
  border-radius: 8px;
}

.new-conversation-button {
  background-color: #4D59FB;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.new-conversation-button:hover {
  background-color: #3A46E8;
}

.new-conversation-button::before {
  content: "+";
  font-size: 18px;
  font-weight: bold;
}

.streaming-message {
  position: relative;
  display: block !important;
  width: 100% !important;
}

.streaming-message * {
  display: block !important;
  width: 100% !important;
}

.streaming-message p,
.streaming-message h1,
.streaming-message h2,
.streaming-message h3,
.streaming-message h4,
.streaming-message h5,
.streaming-message h6,
.streaming-message ul,
.streaming-message ol,
.streaming-message li,
.streaming-message blockquote {
  clear: both !important;
  float: none !important;
  width: 100% !important;
}

.streaming-message ul li,
.streaming-message ol li {
  display: list-item !important;
  margin-left: 20px;
}

.message.bot .message-content {
  display: block !important;
  
  width: 100% !important;
}

.message.bot .message-content * {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  word-break: break-word;
  white-space: normal !important;
}

.message.bot .message-content p,
.message.bot .message-content h1,
.message.bot .message-content h2,
.message.bot .message-content h3,
.message.bot .message-content h4,
.message.bot .message-content h5,
.message.bot .message-content h6,
.message.bot .message-content ul,
.message.bot .message-content ol,
.message.bot .message-content li,
.message.bot .message-content blockquote {
  clear: both !important;
  float: none !important;
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
}

.message.bot .message-content ul li,
.message.bot .message-content ol li {
  display: list-item !important;
  margin-left: 20px;
}
.new-chat-button {
 
  background-color: #1e2136; 
  border: none;
  border-radius: 50%; 
  
  cursor: pointer;
}

.new-chat-button:hover {
  background-color: #2a2d45; 
}

.new-chat-button svg {
  width: 20px; 
  height: 20px; 
  fill: #ffffff; 
}
.chat-header {
  display: flex;
  position: relative;
  justify-content: center; 
  align-items: center; 
  padding: 10px 15px;
  color: #ffffff;
  font-size: 1.3rem;
  margin: 0;
}
.chat-header .avatar-container {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%); 
}

.chat-title {
  font-weight: 400; 
  font-size: 1.3rem; 
  color: #ffffff; 
  text-transform: uppercase; 
  letter-spacing: 1px; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  font-family: 'Montserrat', sans-serif; 
  text-align: center; 
}
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.no-messages-view {
  flex: 1;  
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;    
  padding: 20px;
  text-align: center;
}
.no-messages-view .welcome-message {
  margin-bottom: 20px;
  color:white;
  font-size:1.5rem;
}

.no-messages-view .input-container {
  position: relative;
  bottom: auto;
  left: auto;
  right: auto;
  margin-top: 20px;
  width: 100%;
}


.welcome-content {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  width: 100%;
  margin-bottom: 100px;
}

.no-messages-view .input-form {
  max-width: 600px;
  width: 100%;
}

.messages-container {
  flex: 1; 
  overflow-y: auto; 
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: flex-start; 
  gap: 12px; 
  margin-left: 10vw; 
  margin-right: 10vw;
  margin-bottom: 8vw; 
}
.messages-container::-webkit-scrollbar {

  display:none;

}

@media (max-width: 768px) {
  .messages-container {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 100px; 
  }
}

@media (max-width: 480px) {
  .messages-container {
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 120px; 
  }
}
.message {
  max-width: 70%; 
  padding: 12px 16px;
  border-radius: 8px;
  word-break: break-word;
  animation: fade-in 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
.message.user {
  align-self: flex-end;
  background: rgba(67, 72, 105, 0.3);
  backdrop-filter: blur(10px);
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5;
  border-bottom-right-radius: 4px;
}

.message.bot .message-content{
  display:flex;
  align-self: flex-end;
}
.message.user .message-content{
  display:flex;
  align-self: flex-start;
}
.message.bot {
  align-self: flex-start; 
  color: #e1e1e1;
  font-size: 1rem;
  line-height: 1.5;
  border-bottom-left-radius: 4px;
}

.message.bot .message-content.loading * {
  display: inline-block !important;
  width: auto !important;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(5px); }
  to   { opacity: 1; transform: translateY(0); }
}

.loading {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.loading span {
  display: inline-block !important;
  animation: loading-dots 1.4s infinite ease-in-out;
  font-size: 1.2rem;
  margin-right: 4px;
  width: auto !important;
}

.loading-container {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.loading-dots {
  font-size: 1.2rem;
  letter-spacing: 2px;
  animation: blink 1.4s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 1; }
}


@keyframes loading-dots {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

.input-container {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center; 
  z-index: 999;
  width: 100%;
}
.disclaimer-text {
  font-size: 12px;
  color: #666;
  text-align: center;
  margin-top: 8px;
  font-style: italic;
  max-width: 600px; 
}

.conversation-date{
  font-size: 0.8rem;
  font-style: italic;
  margin-top: 2px;
  color:rgb(183, 183, 183);
}

.input-form {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  background: linear-gradient(180deg, #1E2136 0%, #1E2136 100%);
  border-radius: 20px;
  padding: 12px 16px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.input-form input {
  flex: 1; 
  padding: 10px 12px;
  border: none;
  border-radius: 16px;
  font-size: 14px;
  outline: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
}

.input-form textarea {
  flex: 1;
  padding: 10px 12px;
  border: none;
  border-radius: 16px;
  font-size: 14px;
  outline: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  resize: none; 
  overflow-y: auto; 
  height: auto; 
  max-height: 150px; 

}
.input-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
  textarea::-webkit-scrollbar {
    width: 12px; 
}

textarea {
    scrollbar-width: thin; 
    scrollbar-color: #acacac transparent; 
}

textarea:hover {
    scrollbar-color: #b1b1b1 transparent; 
}

.input-form input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.input-form button {
  display: flex;
  align-items: center; 
  justify-content: center; 
  background: transparent;
  border: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  padding: 6px 12px; 
  margin-left: 8px;
  transition: opacity 0.2s;
  border-radius: 50%; 
 
}

.input-form button:hover {
  opacity: 0.7;
}

.input-form button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

h2{
  display: block;
  text-align: center;
}
.collapse-button-main {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 999;       
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 24px;    
}

.material-icons {
  vertical-align: middle;
}

.conversations-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto; 
  max-height: calc(100vh - 100px); 
}

  
  .conversations-list::-webkit-scrollbar {
    width: 12px; 
}

.conversation-today-title{
  display: flex;
  margin-left: 6%;
}
.conversation-before-title{
  display: flex;
  margin-left: 6%;
}
.delete-button{
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 24px;    
  margin-left: auto;

}
.conversations-list {
    scrollbar-width: thin; 
    scrollbar-color: #acacac transparent; 
}

.conversations-list:hover {
    scrollbar-color: #b1b1b1 transparent; 
}

.conversation-item {
  padding: 8px;
  gap: 12px;
  border-bottom: 1px solid #525467;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.conversation-item:hover {
  background-color: #525467;
}

.conversation-icon {
  margin-right: 6px;
}

.sidebar-footer {
  margin-top: auto;
  border-top: 1px solid #525467;
  padding: 8px;
}
.sidebar-header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.3rem;
  padding-top:0.5rem;
    padding-inline-start: calc(0.5rem);
    padding-inline-end: calc(0.5rem);  ;}

.user-info {
  display: flex;
  align-items: center;
  gap: 6px;
}

.user-avatar {
  font-size: 20px;
}

.collapse-button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

.sidebar-footer {
  z-index:99999;
  margin-top: auto;
  border-top: 1px solid #525467;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: rgba(76, 175, 80, 0.1);
  color: #ffffff;
  border: 1px solid rgba(76, 175, 80, 0.3);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
  width: 100%;
}

.admin-btn:hover {
  background-color: rgba(76, 175, 80, 0.2);
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: rgba(255, 82, 82, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 82, 82, 0.3);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
  width: 100%;
}

.logout-btn:hover {
  background-color: rgba(255, 82, 82, 0.2);
}
